{
  "name": "thecrypto",
  "version": "1.0.0",
  "description": "An automated bot that trades crypto currencies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rishabh Malhotra",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.7",
    "unirest": "^0.6.0"
  }
}
